<!DOCTYPE html>
<html lang="en">
    <!--Assignment 2 
        Andy Sennett-->
    <head>
        <meta charset="utf-8">
        <title>Welcome to Andy Sennett's Homepage</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="/site.js"></script>
    </head>
    <body>
        <div>
            <header>
                <img src="img/andy 1.jpg" alt="Andy Sennett" width="800" height="500"  />
                <h1>
                    Welcome to Andy Sennetts Homepage
                </h1>
                <nav>
                    <a href="#">Home</a> |
                    <a href="#">About Me</a> |
                    <a href="#">Contact Me</a>
                </nav>
            </header>
            <section>
                <h2>
                    Andy's Background
                </h2>
                <p>Andy currently lives in Appleton with his cat Finn. He is a good kitty. Andy is a first year student at FVTC going through the software development program. 
                He currently works for a marketing group which runs more of the front end of a website. He has to use very basic HTML such as 
                <b>bolding</b>, <i>italicizing</i> and </br></br> line breaks.</p>
                <h2>Thing's Andy Enjoys</h2>
                </p>
                In his free time, Andy enjoys to golf, workout, play video games and even just hang out with his friends. Andy also has some experience working with computers.
                He's built 2 gaming PCs and has had to diagnose issues when it comes to hard disk and RAM failure. His current PC has a RTX 2080 graphics card, an Intel i7 11700 CPU with 16 gb of memory.</p>
                <p>Along with his favorite things to do, he is also a fan of the Green Bay Packers. He is anxious, yet excited about the first year of the Jordan Love dynasty, which will further cement the Packers
                supremacy of the NFC north.</p>
            </section>
            <article>
                <h2>Favorite Movies</h2>
                <p>Andy likes LOTR, Star Wars(minus the sequel trilogy), Most of the Marvels. The Rock starring Sean Connery is a banger. Outlaw Josey Wales, Tombstone, Fifth Element, and a lot more...</p>
            </article>
            <aside>
                <h2>Cool Places</h2>
                <a href="https://westridge.golf/">Westridge Golf Course</a> |
                <a href="https://meetatthebar.com/">The Bar</a>
            </aside>
            <footer>
                <p>Any inquiries of this site can reach out via <a href="EMAIL ADDRESS">email</a></p>
            </footer>
            
        </div>
    </body>
</html>
